macbookpro@MacBook-Pro-de-MacBookPro mirror_area % ab -n 10000 -c 100 http://127.0.0.1:8080/about.json
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /about.json
Document Length:        916 bytes

Concurrency Level:      100
Time taken for tests:   1.064 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      10400000 bytes
HTML transferred:       9160000 bytes
Requests per second:    9398.51 [#/sec] (mean)
Time per request:       10.640 [ms] (mean)
Time per request:       0.106 [ms] (mean, across all concurrent requests)
Transfer rate:          9545.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0       7
Processing:     1   10   4.3      9      44
Waiting:        1   10   4.2      9      44
Total:          3   11   4.2     10      44

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     12
  80%     13
  90%     15
  95%     17
  98%     23
  99%     28
 100%     44 (longest request)
